<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tLL-lW-7iF">
            <objects>
                <viewController id="oUY-R2-6sq" customClass="MainPokemonViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEF-yl-sSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-hY-tCz">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokeCell" id="zXa-5w-fyW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXa-5w-fyW" id="USS-wj-eWd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t8W-27-Oeh" kind="show" id="5Dm-gt-y98"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oUY-R2-6sq" id="6zk-gB-uSH"/>
                                    <outlet property="delegate" destination="oUY-R2-6sq" id="Ehz-c1-9uc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypI-hY-tCz" firstAttribute="top" secondItem="edr-KO-W2m" secondAttribute="top" id="JoI-fI-gV4"/>
                            <constraint firstItem="ypI-hY-tCz" firstAttribute="leading" secondItem="edr-KO-W2m" secondAttribute="leading" id="NHq-K5-SwW"/>
                            <constraint firstItem="ypI-hY-tCz" firstAttribute="trailing" secondItem="edr-KO-W2m" secondAttribute="trailing" id="xmC-TG-f1a"/>
                            <constraint firstItem="ypI-hY-tCz" firstAttribute="bottom" secondItem="edr-KO-W2m" secondAttribute="bottom" id="zrT-4o-wAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edr-KO-W2m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="ekd-yQ-M7S">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="jUS-su-upF">
                            <connections>
                                <action selector="searchButtonTapped:" destination="oUY-R2-6sq" id="pnx-MQ-936"/>
                                <segue destination="5SM-S1-5uY" kind="show" identifier="SearchSegue" id="euD-Ov-y51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ypI-hY-tCz" id="LIn-TD-rWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBV-Dq-3q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="129"/>
        </scene>
        <!--Search Pokemon View Controller-->
        <scene sceneID="xkp-z3-Qho">
            <objects>
                <viewController id="5SM-S1-5uY" customClass="SearchPokemonViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ni2-sL-u8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-Sc-czV">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31w-QP-ZOR">
                                <rect key="frame" x="20" y="216" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-dL-TSZ">
                                <rect key="frame" x="20" y="552" width="81.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWX-ME-eK9">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-e5-7Sv">
                                        <rect key="frame" x="33" y="0.0" width="48.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-Pu-Vhv">
                                <rect key="frame" x="20" y="584" width="163.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6el-we-Mjz">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass, Poisen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m58-IE-abT">
                                        <rect key="frame" x="59" y="0.0" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uto-Ym-ihu">
                                <rect key="frame" x="20" y="612.5" width="259" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtv-8X-NVw">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leach Seed, Solar Beam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-Ut-NDc">
                                        <rect key="frame" x="73" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-bS-rca">
                                <rect key="frame" x="157" y="763" width="101" height="30"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="5SM-S1-5uY" eventType="touchUpInside" id="JUW-v8-CfU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-30-AoV">
                                <rect key="frame" x="107" y="282" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vbG-30-AoV" secondAttribute="height" multiplier="1:1" id="Orq-tT-yQH"/>
                                    <constraint firstAttribute="width" constant="200" id="WTa-PJ-bsl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uto-Ym-ihu" firstAttribute="top" secondItem="kBQ-Pu-Vhv" secondAttribute="bottom" constant="8" id="0PM-Ws-kIh"/>
                            <constraint firstItem="dYA-Sc-czV" firstAttribute="leading" secondItem="Dvn-hw-vTG" secondAttribute="leading" id="2xj-L6-pJD"/>
                            <constraint firstItem="dYA-Sc-czV" firstAttribute="trailing" secondItem="Dvn-hw-vTG" secondAttribute="trailing" id="3Pm-sF-mOd"/>
                            <constraint firstItem="HG3-dL-TSZ" firstAttribute="top" secondItem="31w-QP-ZOR" secondAttribute="bottom" constant="300" id="43a-Ek-TtD"/>
                            <constraint firstItem="kBQ-Pu-Vhv" firstAttribute="leading" secondItem="Dvn-hw-vTG" secondAttribute="leading" constant="20" id="634-yf-48q"/>
                            <constraint firstItem="vbG-30-AoV" firstAttribute="top" secondItem="31w-QP-ZOR" secondAttribute="bottom" constant="30" id="6vc-dI-Rtp"/>
                            <constraint firstItem="Xdx-bS-rca" firstAttribute="leading" secondItem="Dvn-hw-vTG" secondAttribute="leading" constant="157" id="9g7-u0-g4S"/>
                            <constraint firstItem="kBQ-Pu-Vhv" firstAttribute="top" secondItem="HG3-dL-TSZ" secondAttribute="bottom" constant="8" id="CHs-gH-oXJ"/>
                            <constraint firstItem="Dvn-hw-vTG" firstAttribute="trailing" secondItem="31w-QP-ZOR" secondAttribute="trailing" constant="20" id="CxR-az-BKa"/>
                            <constraint firstItem="dYA-Sc-czV" firstAttribute="top" secondItem="Dvn-hw-vTG" secondAttribute="top" id="Kjo-Wc-MDl"/>
                            <constraint firstItem="uto-Ym-ihu" firstAttribute="leading" secondItem="Dvn-hw-vTG" secondAttribute="leading" constant="20" id="NRw-Bj-bgK"/>
                            <constraint firstItem="Dvn-hw-vTG" firstAttribute="trailing" secondItem="Xdx-bS-rca" secondAttribute="trailing" constant="156" id="ORx-Ej-cEe"/>
                            <constraint firstItem="Dvn-hw-vTG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kBQ-Pu-Vhv" secondAttribute="trailing" constant="8" id="QyD-Ln-bGW"/>
                            <constraint firstItem="31w-QP-ZOR" firstAttribute="top" secondItem="dYA-Sc-czV" secondAttribute="bottom" constant="20" id="RK1-G1-92m"/>
                            <constraint firstItem="Dvn-hw-vTG" firstAttribute="trailing" secondItem="vbG-30-AoV" secondAttribute="trailing" constant="107" id="SBN-bL-kpB"/>
                            <constraint firstItem="HG3-dL-TSZ" firstAttribute="leading" secondItem="Dvn-hw-vTG" secondAttribute="leading" constant="20" id="SL5-ox-c5H"/>
                            <constraint firstItem="Dvn-hw-vTG" firstAttribute="bottom" secondItem="Xdx-bS-rca" secondAttribute="bottom" constant="69" id="ZS9-h6-CWT"/>
                            <constraint firstItem="31w-QP-ZOR" firstAttribute="leading" secondItem="Dvn-hw-vTG" secondAttribute="leading" constant="20" id="dxU-Yp-0mJ"/>
                            <constraint firstItem="vbG-30-AoV" firstAttribute="leading" secondItem="Dvn-hw-vTG" secondAttribute="leading" constant="107" id="ipP-Lz-pR7"/>
                            <constraint firstItem="Dvn-hw-vTG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HG3-dL-TSZ" secondAttribute="trailing" constant="20" id="sAx-l0-IKp"/>
                            <constraint firstItem="Xdx-bS-rca" firstAttribute="top" secondItem="uto-Ym-ihu" secondAttribute="bottom" constant="130" id="vGP-MT-FZd"/>
                            <constraint firstItem="Dvn-hw-vTG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uto-Ym-ihu" secondAttribute="trailing" constant="8" id="vtl-hh-dBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dvn-hw-vTG"/>
                    </view>
                    <connections>
                        <outlet property="IDLabel" destination="KMp-e5-7Sv" id="Goo-I3-PHC"/>
                        <outlet property="abilitiesLabel" destination="jbh-Ut-NDc" id="i4b-rc-0Ug"/>
                        <outlet property="pokeImageView" destination="vbG-30-AoV" id="Ftd-6N-eIq"/>
                        <outlet property="pokeSearchBar" destination="dYA-Sc-czV" id="1S2-gE-UoY"/>
                        <outlet property="pokeTItleLabel" destination="31w-QP-ZOR" id="B4G-Uk-j9e"/>
                        <outlet property="typeLabel" destination="m58-IE-abT" id="AeU-TJ-ADm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJe-bq-DWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAt-6g-95u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsI-ni-pjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2le-ax-0Jq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUY-R2-6sq" kind="relationship" relationship="rootViewController" id="U0v-TX-V0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbc-1d-JnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hXL-Dy-1qS">
            <objects>
                <viewController id="t8W-27-Oeh" customClass="DetailViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8F-35-Fgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-fM-c05">
                                <rect key="frame" x="20" y="170" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-cf-Ugl">
                                <rect key="frame" x="57" y="236" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="POi-gG-wNG"/>
                                    <constraint firstAttribute="width" secondItem="Nby-cf-Ugl" secondAttribute="height" multiplier="1:1" id="b0T-tW-R2E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-qz-e7k">
                                <rect key="frame" x="20" y="626" width="81.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-C2-Wg5">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-gW-bjf">
                                        <rect key="frame" x="33" y="0.0" width="48.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-6K-3l2">
                                <rect key="frame" x="20" y="658" width="163.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c04-Za-JEB">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass, Poisen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-1b-lFJ">
                                        <rect key="frame" x="59" y="0.0" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UyW-ai-bUj">
                                <rect key="frame" x="20" y="686.5" width="259" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-kf-gPh">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leach Seed, Solar Beam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-QC-MbB">
                                        <rect key="frame" x="73" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UyW-ai-bUj" firstAttribute="leading" secondItem="nIu-TV-YdA" secondAttribute="leading" constant="20" id="1Rc-kT-pY9"/>
                            <constraint firstItem="Nby-cf-Ugl" firstAttribute="leading" secondItem="nIu-TV-YdA" secondAttribute="leading" constant="57" id="4bj-yU-aVW"/>
                            <constraint firstItem="Nby-cf-Ugl" firstAttribute="top" secondItem="uU6-fM-c05" secondAttribute="bottom" constant="30" id="6ay-26-WGh"/>
                            <constraint firstItem="UyW-ai-bUj" firstAttribute="top" secondItem="0yp-6K-3l2" secondAttribute="bottom" constant="8" id="8qd-1k-O9D"/>
                            <constraint firstItem="2YV-qz-e7k" firstAttribute="top" secondItem="Nby-cf-Ugl" secondAttribute="bottom" constant="90" id="9eT-G3-Zbs"/>
                            <constraint firstItem="nIu-TV-YdA" firstAttribute="trailing" secondItem="uU6-fM-c05" secondAttribute="trailing" constant="20" id="JBx-7Z-XTi"/>
                            <constraint firstItem="nIu-TV-YdA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UyW-ai-bUj" secondAttribute="trailing" constant="20" id="MD3-fz-ALZ"/>
                            <constraint firstItem="uU6-fM-c05" firstAttribute="top" secondItem="nIu-TV-YdA" secondAttribute="top" constant="30" id="cDx-eg-IBc"/>
                            <constraint firstItem="2YV-qz-e7k" firstAttribute="leading" secondItem="nIu-TV-YdA" secondAttribute="leading" constant="20" id="cmC-6q-O5i"/>
                            <constraint firstItem="nIu-TV-YdA" firstAttribute="trailing" secondItem="uU6-fM-c05" secondAttribute="trailing" constant="20" id="dib-iw-S9a"/>
                            <constraint firstItem="0yp-6K-3l2" firstAttribute="leading" secondItem="nIu-TV-YdA" secondAttribute="leading" constant="20" id="hBF-05-QJ9"/>
                            <constraint firstItem="uU6-fM-c05" firstAttribute="leading" secondItem="nIu-TV-YdA" secondAttribute="leading" constant="20" id="hdn-0e-lAl"/>
                            <constraint firstItem="0yp-6K-3l2" firstAttribute="top" secondItem="2YV-qz-e7k" secondAttribute="bottom" constant="8" id="hh2-4X-O5m"/>
                            <constraint firstItem="nIu-TV-YdA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2YV-qz-e7k" secondAttribute="trailing" constant="20" id="mEi-cl-Itg"/>
                            <constraint firstItem="nIu-TV-YdA" firstAttribute="trailing" secondItem="Nby-cf-Ugl" secondAttribute="trailing" constant="57" id="tl5-7R-AAG"/>
                            <constraint firstItem="uU6-fM-c05" firstAttribute="leading" secondItem="nIu-TV-YdA" secondAttribute="leading" constant="20" id="vdX-0y-7Ic"/>
                            <constraint firstItem="nIu-TV-YdA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0yp-6K-3l2" secondAttribute="trailing" constant="20" id="xAb-Ia-mg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIu-TV-YdA"/>
                    </view>
                    <connections>
                        <outlet property="IDLabel" destination="c1w-gW-bjf" id="OGw-Yh-iGD"/>
                        <outlet property="abilitiesLabel" destination="cvA-QC-MbB" id="Zjc-BX-4Qw"/>
                        <outlet property="pokeImageView" destination="Nby-cf-Ugl" id="B0H-Mm-ArE"/>
                        <outlet property="pokeNameLabel" destination="uU6-fM-c05" id="fTH-Oc-oSN"/>
                        <outlet property="typeLabel" destination="h8d-1b-lFJ" id="3ow-kH-i2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfE-AJ-I2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-253"/>
        </scene>
    </scenes>
</document>
